# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=24.02.26
maven_group=com.prikolz.justhelper
archives_base_name=just-helper

# Dependencies
fabric_version=0.134.0+1.21.8